/* Index */
.logo__pic{
    display: block;
    width: 350px;
    height: 115px;
    background-image: url('../img/Prac_logo_autoservis.jpg');
    background-color: white;
    background-size: cover;
}

.nav{
    display: flex;
    background-color: var(--DarkRed);
    align-items: center;
    justify-content: center;
    height: 45px;
}

.nav__ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav__a{
    text-decoration: none;
    color: black;
    margin: 1.5em;
}

.selected{
    display: flex;
    background-color: white;
    border-radius: 8px;
    height: 40px;
    margin: 0;
    align-items: center;
}

.main__img{
    height: 100%;
    object-fit: fill;
    display: block;
    justify-self: center;
    margin-top: 10px;
    position: relative;
    margin: 10px auto;
}

.image{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.main__text{
    background-color: var(--DarkGrey);
    opacity: 0.8;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.main__text h1{
    text-align: center;
}

.novinky__class{
    display: flex;
    flex-direction: column;
}

.nadpis__novinky{
    background-color: var(--DarkRed);
    margin-bottom: 10px;
    padding: 0.5em 1em;
    text-align: center;
}

.novinky{
    display: flex;
    flex-direction: column;
}

.obrazek__novinky{
    margin: 0 auto;
    position: relative;
    margin-bottom: 10px;
}

.text__novinky{
    background-color: var(--DarkGrey);
    opacity: 0.8;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0 1em;
}

.nadpis__footer a{
    text-decoration: none;
    color: black;
}

.footer__footer{
    display: grid;
    grid-template-areas:
    'lokace kontakt'
    'lokace kontakt';
    background-color: var(--Grey);
    margin: 10px 10px;
    margin-bottom: 0;
}

.footer__doba{
    display: grid;
    grid-template-areas:
    'doba doba';
    background-color: var(--Grey);
    margin: 10px 10px;
    margin-bottom: 0;
}

.footer__info{
    padding: 1em;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.lokace{
    grid-area: lokace;
}

.kontakt{
    grid-area: kontakt;
}

.doba{
    grid-area: doba;
}

.h3__doba{
    text-align: center;
}

.doba__text{
    display: flex;
    flex-direction: column;
    width: 250px;
}

.work__table{
    display: flex;
    align-items: center;
}

hr{
    flex-grow: 1;
    border: none;
    border-top: 1px dotted black;
    margin: 0 10px;
}

.body{
    position: relative;
}

.podpis{
    opacity: 0.5;
    justify-items: flex-end;
    font-size: 8px;
    padding: 1em;
    margin: 10px 0;
    margin-bottom: 0;
    background-color: var(--DarkGrey);
    color: white;
    position: absolute;
    bottom: -1;
    left: 0;
    right: 0;
}

.podpis p{
    opacity: 0.8;
}

.mapa_{
    text-decoration: none;
    color: black;
}

/* O nás */

.texty{
    padding: 1em;
}

/* Ceník */

.cenik__table{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 0;
    padding: 1em;
}

.cinnost{
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 22px;
}

/* Kontakt */

.main__info{
    display: grid;
    grid-template-areas:
    'kde kont'
    'otevirani otevirani'
    'mapa mapa';
    padding: 1em;
    font-size: 16px;
    justify-content: center;
}

.info{
    margin: 0 1.5em;
}

.kde{
    grid-area: kde;
}

.kont{
    grid-area: kont;
}

.otevirani{
    grid-area: otevirani;
}

.mapa_{
    grid-area: mapa;
    margin: 0;
}